DB_NAME=e-commerce_db
DB_USERNAME=root
DB_PASSWORD=OluwaTimi30

SELLER_PASSWORD=12346
SELLER_NAME=Golang-SQ10-Ecommerce
SELLER_EMAIL=oluwadurotimi.fagbuyi@decagon.dev
SELLER_USERNAME=Administrator
SELLER_ADDRESS=Edo tech park
SELLER_PHONENUMBER=09062765996
SELLER_ACCOUNTNAME=Fagbuyi Oluwadurotimi Edmond
SELLER_ACCOUNT_NUMBER=0009996879


FLW_PUBLIC_KEY=FLWPUBK_TEST-a5b7c226a8a7d07954298656f131ca4d-X
FLW_SECRETE_KEY=FLWSECK_TEST-7ccd0885fbb6179e5ed2699dc57a2e52-X


